VITE_PORT = 3100
# public path
VITE_PUBLIC_PATH = /
# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:8080"]]
# Delete console
VITE_DROP_CONSOLE = false
# Basic interface address SPA
VITE_GLOB_API_URL=
# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
VITE_LINT_ON_SAVE = true
