# public path
YIU_PUBLIC_PATH = /
# Delete console
YIU_DROP_CONSOLE = true
# Basic interface address SPA
YIU_GLOB_API_URL=/basic-api
# Interface prefix
YIU_GLOB_API_URL_PREFIX=
# Is it compatible with older browsers
YIU_LEGACY = false
