YIU_PORT = 3100
# public path
YIU_PUBLIC_PATH = /
# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
YIU_PROXY = [["/basic-api","http://localhost:3000"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
# Delete console
YIU_DROP_CONSOLE = false
# Basic interface address SPA
YIU_GLOB_API_URL=/basic-api
# Interface prefix
YIU_GLOB_API_URL_PREFIX=
